# automated-tests-with-java-gilvanjs

CursoTestsUnitarios/: pom.xml
CursoTestsUnitarios/src/main/java/br/com/gilvanjs/math/: SimpleMath.java
CursoTestsUnitarios/src/test/java/br/com/gilvanjs/: ArraysCompareTest.java  FooBarTest.java
CursoTestsUnitarios/src/test/java/br/com/gilvanjs/math/: SimpleMathTest.java  SimpleMathTestS3.java  SimpleMathTestS4.java
